{
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=NBP; Trusted_Connection=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=true",
    //"HangfireDb": "Data Source=localhost\\SQLEXPRESS01;Initial Catalog=HangFireNBP; Trusted_Connection=SSPI;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}